
VITE_SUPABASE_URL=https://nrgunuzhzlvjkujclrqf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ3VudXpoemx2amt1amNscnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTAwNzEsImV4cCI6MjA4NTY2NjA3MX0.xebBa3xtx2900ZG64DHg7ldsVo66Xq5DtbvdC3mllGw
VITE_APP_ID=app-9dfi9jpj51xd
