# FUSION2K26 Environment Variables
VITE_APP_ID=app-9dfi9jpj51xd

# MongoDB Configuration
MONGODB_URI=mongodb+srv://acemadmin:acemadmin@acemdb.pllrc8w.mongodb.net/?appName=ACEMDB
MONGODB_DB_NAME=acem_db
VITE_API_URL=http://localhost:5000/api
